<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border:5px solid blue;
            width: 80%;
            height: 150vh;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-around;
            align-content: center;
           
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(150, 127, 255);

        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 174, 127);
        }
        .box1,.box2,.box3{
            text-align: center;
           
        }
        

    </style>
</head>
<body>
    <main>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box1">4</div>
    <div class="box2">5</div>
    <div class="box3">6</div>
    
    </main>
    
</body>
</html>