@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto",system-ui;
}
body{
    background-color: whitesmoke;
}
main {
  padding: 50px 200px;
  & h1 {
    font-size: 45px;
    text-align: center;
    padding-bottom: 20px;
  }
  & .description { 
    font-size: 20px;
    color: gray;
    text-align: center;

  }
  & .tab-section{
    margin: 50px 0;
    display: flex;
    padding: 25px 0;
    background-color: #e6f0f9;
    justify-content: space-around;
    border-radius: 010px;
    box-sizing: border-box;
    color: #066ac9;
  }

  .section2{
    display: flex;
    gap: 40px;
    & .card{
        width: 350px;
        overflow: hidden;
        background-color: white;
        border-radius: 15px;
    }
    & .img{
        width: 350px;
        
    }
    & .card body{
        padding: 15px 25px;
    }
    & .level  {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     p {
        padding: 8px 20px;
        background-color: white;
        color: purple;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    & .text{
        padding-bottom: 20px;
        & h2{
            padding-bottom: 15px;
        }
        & p{
            color: gray;
            line-height: 25px;
        }
    }
     .star {
        display: flex;
        padding-bottom: 20px;
        justify-content: space-between;
        & .fa-star {
            color: gold;
        }
    }
    & .card-footer {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
        & span {
            display: flex;
            gap: 10px ;
            align-items: center;
        }
    }
    & .fa-clock{
        color: red;
    }
    & .fa-calendar-days{
        color: orangered;
    }


    
  }
}
